# TartealApp

./: Tarteal.sln
Tarteal/: App.xaml  App.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs  Tarteal.csproj
Tarteal.Android/: INotification.cs  MainActivity.cs  MyFirebaseIIDService.cs  MyFirebaseMessagingService.cs  NotificationHelper.cs  Tarteal.Android.csproj  google-services.json
Tarteal.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Tarteal.Android/Resources/: Resource.designer.cs
Tarteal.Android/Resources/values/: styles.xml
Tarteal.iOS/: AppDelegate.cs  Info.plist  Main.cs  Tarteal.iOS.csproj
Tarteal.iOS/Properties/: AssemblyInfo.cs
Tarteal/Helper/: FirebaseHelper.cs
Tarteal/Model/: Quran.cs
Tarteal/Views/: HomePage.xaml  HomePage.xaml.cs  Qari.xaml  Qari.xaml.cs
Tarteal/Views/Azhurfatwa/: Fatwa.xaml  Fatwa.xaml.cs
Tarteal/Views/FakerProgramme/: Faker.xaml  Faker.xaml.cs  FakerMaster.xaml  FakerMaster.xaml.cs
Tarteal/Views/Hany/: HanyMaster.xaml  HanyMaster.xaml.cs  Hanyyy.xaml  Hanyyy.xaml.cs
Tarteal/Views/Hazahelpalohe/: PaloshyMaster.xaml  PaloshyMaster.xaml.cs  PhalohyList.xaml  PhalohyList.xaml.cs
Tarteal/Views/Islamsophy/: IslamMaster.xaml  IslamMaster.xaml.cs  shophylist.xaml  shophylist.xaml.cs
Tarteal/Views/KawaterProgramme/: Kawater.xaml  Kawater.xaml.cs  KawaterMaster.xaml  KawaterMaster.xaml.cs
Tarteal/Views/Maher/: MaherList.xaml  MaherList.xaml.cs  MaherMaster.xaml  MaherMaster.xaml.cs
Tarteal/Views/MotaMalekPrograme/: MoataaMaster.xaml  MoataaMaster.xaml.cs  Mota.xaml  Mota.xaml.cs
